# desafio-backend-java

./: .gitignore  README.md
.github/workflows/: deploy-audit.yml  deploy-proposals.yml
aws/ecs/ms-audit/: ms-audit-task-def.json
aws/ecs/ms-proposals/: ms-proposals-task-def.json
aws/utils/iam/: ms-proposals-permissions-policy.json
docs/plantuml/: caminho-feliz-cpf-jatocpf.puml  caminho-feliz-cpf-receita-circuit-aberto.puml  caminho-feliz-cpf-receita.puml  containers.puml  contexto.puml  ms-audit.puml  ms-proposals.puml
infra/: alb.tf  backend.tf  ecs.tf  iam.tf  main.tf  network.tf  outputs.tf  security.tf  variables.tf
ms-auditoria/: Dockerfile  mongo-setup.mng  pom.xml
ms-auditoria/src/main/java/com/itau/desafio/: VendasAuditApplication.java
ms-auditoria/src/main/java/com/itau/desafio/vendas/audit/application/port/in/: ProcessAuditEventUseCase.java
ms-auditoria/src/main/java/com/itau/desafio/vendas/audit/application/usecase/: ProcessAuditEventUseCaseImpl.java
ms-auditoria/src/main/java/com/itau/desafio/vendas/audit/domain/model/: AuditEvent.java  ChangeType.java
ms-auditoria/src/main/java/com/itau/desafio/vendas/audit/infrastructure/adapter/in/changestream/: MongoChangeStreamListenerAdapter.java
ms-auditoria/src/main/java/com/itau/desafio/vendas/audit/infrastructure/aws/s3/: AWSS3Config.java
ms-auditoria/src/main/java/com/itau/desafio/vendas/audit/infrastructure/aws/xray/: XRayConfig.java  XRayPayloadLoggingFilter.java  XRayTrace.java
ms-auditoria/src/main/java/com/itau/desafio/vendas/audit/infrastructure/config/: BeanConfiguration.java  ChangeStreamHealthIndicator.java  S3BucketHealthIndicator.java
ms-auditoria/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
ms-auditoria/utils/: requests.http
ms-proposals/: pom.xml
ms-proposals/src/main/java/com/itau/desafio/vendas/: VendasApplication.java
ms-proposals/src/main/java/com/itau/desafio/vendas/application/port/in/: CreateCustomerUseCase.java  CreateProposalRequestUseCase.java  DeleteCustomerUseCase.java  FindCustomerByIdUseCase.java  ListCustomersUseCase.java  UpdateCustomerUseCase.java
ms-proposals/src/main/java/com/itau/desafio/vendas/application/usecases/: CreateCustomerUseCaseImpl.java  CreateProposalRequestUseCaseImpl.java  DeleteCustomerUseCaseImpl.java  FindCustomerByIdUseCaseImpl.java  ListCustomersUseCaseImpl.java  UpdateCustomerUseCaseImpl.java
ms-proposals/src/main/java/com/itau/desafio/vendas/domain/exceptions/: BusinessRuleException.java  CustomerNotFoundException.java  DomainValidationException.java  ExternalServiceContractException.java  ExternalServiceUnavailableException.java
ms-proposals/src/main/java/com/itau/desafio/vendas/domain/model/: CpfStatus.java  Customer.java  PageQuery.java  PaginatedResult.java  Proposal.java  ProposalRequest.java  RequestStatus.java  Vehicle.java
ms-proposals/src/main/java/com/itau/desafio/vendas/infrastructure/adapters/in/web/: AuthenticationController.java  CustomerController.java  ProposalRequestController.java
ms-proposals/src/main/java/com/itau/desafio/vendas/infrastructure/adapters/in/web/dto/: ApproveProposalRequest.java  CreateCustomerRequest.java  CreateProposalRequestRequest.java  CustomerResponse.java  PageResponse.java  RejectProposalRequest.java  UpdateCustomerRequest.java  VehicleRequest.java
ms-proposals/src/main/java/com/itau/desafio/vendas/infrastructure/adapters/in/web/exception/: GlobalExceptionHandler.java
ms-proposals/src/main/java/com/itau/desafio/vendas/infrastructure/adapters/in/web/mapper/: VehicleMapper.java
ms-proposals/src/main/java/com/itau/desafio/vendas/infrastructure/config/: AppConfig.java  AuditorAwareImpl.java  AuthPathConfig.java  CpfValidationStrategyFactory.java  FeatureToggleService.java  SecurityBeanConfig.java  UseCaseConfig.java
ms-proposals/src/main/java/com/itau/desafio/vendas/infrastructure/config/security/: CustomAuth.java  JwtAuthenticationFilter.java  JwtService.java
ms-proposals/src/main/java/com/itau/desafio/vendas/infrastructure/config/security/annotations/: IsAdminOrBusinessAgent.java  IsAdminOrBusinessAnalyst.java
ms-proposals/src/main/java/com/itau/desafio/vendas/infrastructure/xray/: XRayConfig.java  XRayInspector.java  XRayPayloadLoggingFilter.java
ms-proposals/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
ms-proposals/src/test/java/com/itau/desafio/vendas/application/usecases/: CreateCustomerUseCaseImplTest.java  CreateProposalRequestUseCaseImplTest.java  DeleteCustomerUseCaseImplTest.java  FindCustomerByIdUseCaseImplTest.java  ListCustomersUseCaseImplTest.java  UpdateCustomerUseCaseImplTest.java
ms-proposals/src/test/java/com/itau/desafio/vendas/architecture/: ArchitectureTestBase.java  CyclicDependencyTest.java  HexagonalTest.java
ms-proposals/src/test/java/com/itau/desafio/vendas/architecture/domain/customer/: CustomerArchitectureTest.java
ms-proposals/src/test/java/com/itau/desafio/vendas/domain/model/: CustomerTest.java  VehicleTest.java
ms-proposals/src/test/java/com/itau/desafio/vendas/infrastructure/adapters/in/web/: CustomerControllerIT.java
ms-proposals/src/test/resources/: application.yaml
ms-proposals/utils/: requests.http
